<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@drawable/background_picture"
    tools:context=".food_feed"
    tools:showIn="@layout/activity_food_feed">


    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Search Here">


    </SearchView>

    <ListView
        android:id="@+id/foodlist"
        android:layout_width="410dp"
        android:layout_height="547dp">

    </ListView>


</LinearLayout>